# MinimalAPIS

Northwind.WebApi.Client.Console/: Northwind.WebApi.Client.Console.csproj  Northwind.WebApi.Client.Console.sln  Program.cs
Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.sln  Program.cs  appsettings.Development.json
Northwind.WebApi.Service/Properties/: launchSettings.json
